{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ml-project-dicoding","appId":"1:513550843773:android:1f9f626a0c559613a5d614","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-ml-project-dicoding","appId":"1:513550843773:ios:1caf43e077de0093a5d614","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ml-project-dicoding","configurations":{"android":"1:513550843773:android:1f9f626a0c559613a5d614","ios":"1:513550843773:ios:1caf43e077de0093a5d614"}}}}}}